<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#448aff" />
  <meta name="msapplication-navbutton-color" content="#448aff">
  <meta name="apple-mobile-web-app-status-bar-style" content="#448aff">
  <title> 503 - Service Unavailable - Project Fishpond </title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: monospace;
      font-size: 12px !important;
    }
    .clean {
      display: block;
      clear: both;
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
    }
    .container {
      position: relative;
      top: calc(30% - 50px);
      top: -moz-calc(30% - 50px);
      top: -webkit-calc(30% - 50px);
      max-width: 300px;
      margin: auto;
    }
    .text {
      float: left;
      height: 50px;
      padding-left: 5px;
      border-left: solid 3px #448aff;
    }
    .text h3 {
      margin-top: 5px;
      -webkit-margin-before: 5px;
    }
    .text p {
      margin-bottom: 0;
      -webkit-margin-after: 0;
    }
    a {
      height: 37px;
      position: relative;
      display: block;
      float: right;
      top: 13px;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="/" title="Home"><img src="/assets/img/Fishpond_logo.svg" width="120px" /></a>
    <div class="text">
      <h3>Status Code: 503</h3>
      <p>This forum is down for maintenance. </p>
    </div>
    <div class="clean"></div>
  </div>

</body>
</html>
